# realworld-starter-kit

./: .gitignore
src/: RealWorld.sln
src/RealWord.Tests/: HandlerTests.fs  RealWord.Tests.fsproj
src/RealWorld/: Db.fs  Domain.fs  Models.fs  Program.fs  RealWorld.fsproj
